# Plik konfiguracyjny programu DynaMo by Loper

# każda linia zaczynająca się od znaku # lub / traktowana jest jako komentarz
# dane należy wprowadzać w postaci: klucz=wartość (bez spacji!)
# wartości logiczne to "t" (tak) lub "n" (nie)

# nazwa użytkownika
uzytkownik=tester

# nagłówek wyświetlany na starcie
naglowek=UnitTest

# wersja programu
wersja=9.4

# autor programu
autor=Loper

# pokazywać 'Moduły' w menu?
moduly_w_menu=n

# włączyć tryb gadatliwy (verbose)?
verbose=n